---
- name: key creation
  openssl_privatekey:
    path: "{{ __ssl_cert_dir }}/{{ __f5_csr_privatekey_name }}"
    passphrase: "{{ __csr_privatekey_password }}"
    cipher: aes256
    size: 2048
    force: True

- name: certficate creation
  openssl_csr:
    path: "{{ __ssl_cert_dir }}/{{ __f5_csr_certificate_name }}"
    privatekey_path: "{{ __ssl_cert_dir }}/{{ __csr_privatekey_name }}"
    privatekey_passphrase: "{{ __csr_privatekey_password }}"
    country_name: "{{ __csr_country_name }}"
    organization_name: "{{ __csr_organization_name }}"
    email_address: "{{ __csr_email_address }}"
    common_name: "{{ __f5_csr_common_name }}"
    locality_name: "{{ __csr_locality_name }}"
    state_or_province_name: "{{ __csr_state_or_province_name }}"
    organizational_unit_name: "{{ __csr_organizational_unit_name }}"
    force: True