__datarobot_user_name: datarobdsrv
__datarobot_grp_name: datarobdsrv
__docker_grp_name: docker
__datarobot_base_dir: "{{ datarobot_base_dir | default('/apps/datarobot') }}"
__datarobot_home_dir: "{{ datarobot_home_dir | default('/apps/datarobot') }}/DataRobot-4.5.4"
__datarobot_logs_dir: "{{ datarobot_logs_dir | default('/apps/datarobot') }}/logs"
__datarobot_link: "{{ datarobot_link | default('/opt/datarobot') }}"
__local_temp_dir: "{{ local_temp_dir | default('/tmp/ssl') }}"
__datarobot_docker_base_dir: "{{ datarobot_docker_base_dir | default('/apps/datarobot/docker') }}"
__datarobot_docker_link_dir: "{{ datarobot_docker_link_dir | default('/var/lib/docker') }}"
__datarobot_usr_home: "/home/{{ __datarobot_user_name }}"
__pub_key_file: id_rsa.pub
__App_pub_key: App-id_rsa.pub
__Pre_pub_key: "{{ ansible_hostname }}-id_rsa.pub"
__ssl_cert_dir: "/opt/datarobot/DataRobot-4.5.4/certs"
__ssl_tmp_dir: "/tmp/binary/"
__repo_url: "https://artifactory-new.pru.intranet.asia:8443/artifactory/generic_phkl_datarobot_local/"
__openssl_rpm: "pyOpenSSL-0.15.1-1.el7.noarch.rpm"
__openssl_checksum: "8940f03e4a5899fe55f9cbd280bcb14c58e9a7ba3efbbc64544f660547b60267"
__csr_certificate_name: "{{ ansible_hostname }}.csr"
__csr_privatekey_name: "{{ ansible_hostname }}.key"
__csr_privatekey_password: "qAzWsX098!@#"
__csr_country_name: "HK"
__csr_organization_name: "Prudential Corporation Asia"
__csr_email_address: "itdc.tech@prudential.com.hk"
__csr_common_name: "{{ ansible_hostname }}.pru.intranet.asia"
__csr_locality_name: "Central District"
__csr_state_or_province_name: "HongKong"
__csr_organizational_unit_name: "Prudential Hong Kong Limited"
__f5_csr_certificate_name: "pdrapi.csr"
__f5_csr_privatekey_name: "pdrapi.key"
__f5_csr_common_name: "pdrapi.prudential.com.hk"
__binary_download_tmp_dest: "/apps/datarobot/tmp/"
